# chec-sandpit

./: .gitignore  README.md  bridgeinstall.bat  pom.xml
eft-wrapper-client/: pom.xml
eft-wrapper-client/doc/: README.md
eft-wrapper-client/src/main/java/com/tgcs/posbc/bridge/eft/wrapper/client/: EftWrapperClient.java  EftWrapperClientImpl.java
eft-wrapper-client/src/main/java/com/tgcs/posbc/bridge/eft/wrapper/config/: EftWrapperAutoConfiguration.java  EftWrapperProperties.java
eft-wrapper-client/src/main/java/com/tgcs/posbc/bridge/eft/wrapper/exception/: EftException.java  EftRequestException.java  EftTimeoutException.java  ReprintNeededException.java
eft-wrapper-client/src/main/java/com/tgcs/posbc/bridge/eft/wrapper/model/: BanksysBeError.java  EftContext.java  EftResponse.java  IEftContext.java
eft-wrapper-client/src/main/java/com/tgcs/posbc/bridge/eft/wrapper/util/: Safe.java
eft-wrapper-client/src/test/java/com/tgcs/posbc/bridge/eft/wrapper/client/: EftWrapperClientIntegrationTest.java  EftWrapperClientTest.java
eft-wrapper-client/src/test/java/com/tgcs/posbc/bridge/eft/wrapper/config/: EftWrapperPropertiesTest.java
eft-wrapper-client/src/test/java/com/tgcs/posbc/bridge/eft/wrapper/util/: Matchers.java  SafeTest.java  TestSupport.java
eft-wrapper-client/src/test/resources/: application.yml
eft-wrapper-client/src/test/resources/responses/: fail_invalid_payload.json  fail_need_reprint.json  fail_not_open.json  fail_unknown_result_code.json  success_close.json  success_debit.json  success_reprint.json
tgcp-bridge/: pom.xml
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/: PosbcBridgeApplication.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/adapter/: CardDetails.java  ChecAdapter.java  ChildItem.java  Item.java  OrderAdapter.java  OrderCoupon.java  OrderCustomer.java  OrderItem.java  PaymentInfo.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/: BridgeSession.java  OperationsController.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/handlers/: AddCustomerBirthdateHandler.java  IHandler.java  Ngp2ChecMapper.java  NgpHandlerFactory.java  PrintCurrentReceiptsHandler.java  QueryStatusHandler.java  SuspendTransactionHandler.java  UnsupportedOperationHandler.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/helper/: OrderHelper.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/: ErrorCode.java  ExceptionResult.java  ResponseType.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/addcoupon/: AddCouponResponse.java  AddCouponResult.java  CouponItem.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/addcustomer/: AddCustomerBirthdateResponse.java  AddCustomerBirthdateResult.java  AddCustomerResult.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/additem/: LineItem.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/addtender/: MiscInfo.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/close/: SignOffResult.java  TerminateResponse.java  TerminateResult.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/init/: InitializeResult.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/receipt/: AddReceiptLinesRequest.java  AddReceiptLinesResponse.java  AddReceiptLinesResult.java  EReceiptLine.java  LineCategory.java  POSReceiptEvent.java  PrintCurrentReceiptsResponse.java  ReprintReceiptsResult.java  TextReceiptLine.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/checoperations/model/status/: POSBCStatus.java  POSBCStatusEvent.java  POSBCStatusType.java  POSBCVersion.java  QueryStatusResponse.java  QueryStatusResult.java  ReportStatusEventsResult.java  TransactionStatus.java  (+1 more)
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/common/: ObjectToXmlConverter.java  XmlDocument.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/configuration/: ConfProperties.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/exception/: VoidItemException.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/print/: BridgePrinterEventListener.java  TprsReceiptBuilder.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/tcpserver/: IServer.java  StartTcpServer.java  TcpClient.java  TcpServer.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/webservice/: WebServiceRequest.java
tgcp-bridge/src/main/java/com/tgcs/tgcp/bridge/webservice/ngp/: NgpRequestIdProvider.java  NgpServiceHandler.java  NgpSession.java  WsErrorResponse.java
tgcp-bridge/src/test/java/com/tgcs/tgcp/bridge/checoperations/handlers/: AddCustomerBirthdateHandlerTest.java  AddCustomerHandlerTest.java  AddReceiptLinesHandlerTest.java  GetTotalsHandlerTest.java  InitializationHandlerTest.java  QueryStatusHandlerTest.java  SignOffHandlerTest.java
tgcp-bridge/src/test/java/com/tgcs/tgcp/bridge/checoperations/helper/: ReceiptHelperTest.java
tgcp-bridge/src/test/java/com/tgcs/tgcp/bridge/tcpserver/: TcpServerTest.java
tgcp-bridge/src/test/java/com/tgcs/tgcp/bridge/webservice/ngp/: NgpServiceHandlerTest.java  NgpToChecConvertorTest.java  WsErrorResponseTest.java
tgcp-bridge/src/test/resources/addCustomer/: addCustomerRequest.xml
tgcp-bridge/src/test/resources/addItem/: OrderWithUpdatedDiscount.json  OrderWithWeightedUpdatedDiscountedItem.json  addItemRequest.xml
tgcp-bridge/src/test/resources/close/: signOffRequest.xml  terminateRequest.xml
tgcp-bridge/src/test/resources/eft-responses/: debit-success.json
tgcp-bridge/src/test/resources/orderHelper/: order_1item_same_discount.json  order_1item_with_2_discounts.json  order_2items_no_discounts.json  order_3items_2_with_discounts.json  order_sameItemTwice.json
tgcp-bridge/src/test/resources/receipt/: addReceiptLinesRequest.xml  reprintReceiptsRequest.xml
tgcp-bridge/src/test/resources/status/: reportStatusEventsRequest.xml
tgcp-bridge/src/test/resources/suspendTransaction/: suspendTransactionRequest.xml
tgcp-bridge/src/test/resources/voidTransaction/: voidTransactionRequest.xml
(+182 files in other folders)
