context.deviceId=deviceId
context.endpointId=endpointId
context.nodeId=nodeId

logging.level.root=DEBUG
logging.level.com.tgcs.tgcp.pos.connector.api.client.impl.TpdotnetClientImpl=DEBUG

logging.path=C:\\LOG
logging.file.max-size=50MB
logging.file.max-history=7
logging.file.size-cap.bridge=300MB
logging.file.size-cap.chec=350MB
logging.file.size-cap.webService=350MB

authorization.service=ngp-service

cash-management.service=ngp-service
cash-management.enabled=false

pos.service=ngp-service
pos.service.type=tpnet

pos.handle.eft=true
pos.handle.eft.wrapper.context-path=/CHECVic107Wrapper
pos.handle.eft.wrapper.proto=http
pos.handle.eft.wrapper.host=localhost
pos.handle.eft.wrapper.port=8181
pos.handle.eft.wrapper.connect-timeout=48
pos.handle.eft.wrapper.read-timeout=120


pos.printer.handle=true
pos.printer.host=localhost
pos.printer.port=8187

tcp-server.address=localhost
tcp-server.port=8088
tcp-server.handler.class-name=com.tgcs.tgcp.bridge.webservice.ngp.NgpServiceHandler

web-service.address=ngp-service

spring.mustache.check-template-location=false
spring.main.banner-mode=log

web-service.username=1
web-service.password=1

tpdotnet.service=tpdotnet-service
tpdotnet.port=tpdotnet-port

loyalty-card.first.item.only.enabled=false
loyalty-card.ignore.additional.scans.enabled=false