
 /████████ /██████   /██████  /███████        /███████            /██       /██
|__  ██__//██__  ██ /██__  ██| ██__  ██      | ██__  ██          |__/      | ██
   | ██  | ██  \__/| ██  \__/| ██  \ ██      | ██  \ ██  /██████  /██  /███████  /██████   /██████
   | ██  | ██ /████| ██      | ███████/      | ███████  /██__  ██| ██ /██__  ██ /██__  ██ /██__  ██
   | ██  | ██|_  ██| ██      | ██____/       | ██__  ██| ██  \__/| ██| ██  | ██| ██  \ ██| ████████
   | ██  | ██  \ ██| ██    ██| ██            | ██  \ ██| ██      | ██| ██  | ██| ██  | ██| ██_____/
   | ██  |  ██████/|  ██████/| ██            | ███████/| ██      | ██|  ███████|  ███████|  ███████
   |__/   \______/  \______/ |__/            |_______/ |__/      |__/ \_______/ \____  ██ \_______/
                                                                                /██  \ ██
                                                                               |  ██████/
   Toshiba Global Commerce Solutions                                            \______/
   Artifact : ${serviceName}
   Version  : ${project.version}
   Build    : ${application.version}
