<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tgcs.tgcp</groupId>
        <artifactId>posbcbridge</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tgcs.posbc.bridge</groupId>
    <artifactId>eft-wrapper-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>eft wrapper client</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--#region Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--#endregion-->
        <!--#region TGCS -->
        <!--#endregion-->
        <!--#region Third Part -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!--#endregion-->
        <!--#region Test Dep-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tgcs.spring</groupId>
            <artifactId>framework-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <!--#endregion-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <developers>
        <developer>
            <id>emanuele.noro</id>
            <name>Emanuele Noro</name>
            <email>emanuele.noro@toshibagcs.com</email>
            <timezone>Europe/Rome</timezone>
            <organization>Toshiba GCS</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>fabien.herman</id>
            <name>Fabien Herman</name>
            <email>fabien.herman@toshibagcs.com</email>
            <timezone>Europe/Paris</timezone>
            <organization>Toshiba GCS</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>